{
  // "prettier.prettierPath": "./node_modules/prettier",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "explorer.excludeGitIgnore": false,
  "search.useIgnoreFiles": false,
  "search.exclude": {
    "**/.next": true,
    "**/dist": true,
    "**/plugins": true,
    "**/themes": true,
    "**/vendor": true,
    "**/wp-admin": true,
    "**/wp-includes": true
  }
}