{
  "name": "cloak-labs/cloakwp-inception-theme",
  "description": "A child theme of CloakWP that comes with many commonly used ACF Blocks + Field Groups, CPTs, taxonomies, and Gutenberg theme customizations.",
  "type": "wordpress-theme",
  "version": "0.0.2",
  "license": "MIT",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "composer/installers": "^2.2"
  }
}